Course	((पाठ्यक्रम|कोर्स|Course))
Food Microbiology	((खाद्य सूक्ष्मजीवविज्ञान|फूड माइक्रोबायोलॉजी|Food Microbiology))
Food Safety	((खाद्य सुरक्षा|फूड सेफ़्टी|Food Safety))
MOOC	((मूक|एमओओसी|MOOC))
Course Coordinator	((समन्वयक|कोर्स कोऑर्डिनेटर|Course Coordinator))
Principal investigator	((मुख्य अन्वेषक|प्रिंसिपल इन्वेस्टिगेटर|Principal investigator))
Food Microbiology	((खाद्य सूक्ष्मजैविकी|फूड माइक्रोबायोलॉजी|Food Microbiology))
microorganisms	((सूक्ष्मजीवों|माइक्रोऑर्गनिज़म|microorganisms))
contaminate	((दूषित|कन्टेमनेट|contaminate))
microorganisms	((सूक्ष्मजीव|माइक्रोऑर्गनिज़म|microorganisms))
food microbiology	((सूक्ष्मजीवविज्ञान|फूड माइक्रोबायोलॉजी|food microbiology))
food safety	((खाद्य सुरक्षा|फूड सेफ़्टी|food safety))
microorganisms	((सूक्ष्मजीव|माइक्रोऑर्गनिज़म|microorganisms))
contaminate	((दूषित|कन्टेमनेट|contaminate))
microorganisms	((सूक्ष्मजीवों|माइक्रोऑर्गनिज़म|microorganisms))
Food Microbiology	((सूक्ष्मजीवविज्ञान|फूड माइक्रोबायोलॉजी|Food Microbiology))
Food Safety	((खाद्य सुरक्षा|फूड सेफ़्टी|Food Safety))
genera	((|जीनस|genera))
food preservation	((खाद्य संरक्षण|फूड प्रिज़र्वैशन|food preservation))
concept	((अवधारणा|कान्सेप्ट|concept))
Food Safety	((खाद्य सुरक्षा|फूड सेफ़्टी|Food Safety))
microbiological quality control	((सूक्ष्मजैविक गुणवत्ता नियंत्रण|माइक्रोबायोलॉजिकल क्वालिटी कंट्रोल|microbiological quality control))
food safety regulations	((खाद्य सुरक्षा विनियम|फूड सेफ़्टी रेगुलेशन्स|food safety regulations))
microbiological risks	((सूक्ष्मजैविक खतरों|माइक्रोबायोलॉजिकल रिस्क्स|microbiological risks))
food safety management tools	((खाद्य सुरक्षा प्रबंधन के टूल्स|फूड सेफ़्टी मैनेज़मेंट टूल्स|food safety management tools))
modules	((अनुखण्डों|मॉड्यूल्स|modules))
Food microbiologist	((खाद्य सूक्ष्मजीववैज्ञानिक|फूड माइक्रोबायोलॉजिस्ट|Food microbiologist))
Food safety officers	((खाद्य सुरक्षा अधिकारी|फूड सेफ़्टी ऑफिसर|Food safety officers))
food analysis	((खाद्य विश्लेषक|फूड  अनैलेसिस|food analysis))
Jr	((जूनियर खाद्य विश्लेषक|जूनियर फूड  अनैलेसिस|Jr. food analysis))
UPSC	((संघ लोक सेवा आयोग|यूपीएससी|UPSC))
professional	((पेशेवर|प्रोफेश्नल|professional))
microorganisms	((सूक्ष्मजीवों|माइक्रोऑर्गनिज़म|microorganisms))
food spoilage	((खाद्य दूषित |फूड स्पॉइलज|food spoilage))
food fermentation	((खाद्य किण्वन |फूड फरमेन्टेशन|food fermentation))
food borne diseases	((खाद्य जनित बीमारियों|फूड बोर्न डिज़ीस|food borne diseases))
food preservation	((खाद्य संरक्षण|फूड प्रिज़र्वैशन|food preservation))
hygiene	((स्वच्छता|हाईजीन|hygiene))
Food Safety	((खाद्य सुरक्षा|फूड सेफ़्टी|Food Safety))
microbiological quality control procedures	((सूक्ष्मजैविक गुणवत्ता नियंत्रण प्रक्रियाओं|माइक्रोबायोलॉजिकल क्वालिटी कंट्रोल प्रोसिड्यूर|microbiological quality control procedures))
food safety regulations	((खाद्य सुरक्षा विनियम|फूड सेफ़्टी रेगुलेशन्स|food safety regulations))
food safety management tools	((खाद्य सुरक्षा प्रबंधन टूल्स|फूड सेफ़्टी मैनेज़मेंट टूल्स|food safety management tools))
Food Safety	((खाद्य सुरक्षा|फूड सेफ़्टी|Food Safety))
models	((प्रतिमानों|मॉडल्स|models))
