microorganisms	सूक्ष्मजीव|माइक्रोऑर्गनिज़म/माईक्रोऑर्गनिज़म/माइक्रोऑर्गनिजम|microorganisms
contaminate	दूषित|कन्टेमनेट/कंटेमनेट|contaminate
food microbiology	सूक्ष्म जीवविज्ञान|फूड माइक्रोबायोलॉजी/फूड माइक्रोबायलॉजी|food microbiology
food safety	खाद्य सुरक्षा|फूड सेफ़्टी/फूड सेफ्टी|food safety
genera	|जीनस|genera
concept	अवधारणा|कान्सेप्ट/कन्सेप्ट|concept
microbiological risks	सूक्ष्मजैविक खतरों/सूक्ष्मजैविक खतरा/सूक्ष्मजैविक खतरे|माइक्रोबायोलॉजिकल रिस्क्स|microbiological risks
UPSC	संघ लोक सेवा आयोग|यूपीएससी|UPSC
UPSC संघ लोक सेवा आयोग|यूपीएससी|UPSC
UPSC	संघ लोक सेवा आयोग|यूपीएससी|UPSC|
UPSC	संघ लोक सेवा आयोग|यूपीएससी
UPSC	
	संघ लोक सेवा आयोग|यूपीएससी
MOOC	मूक|एमओओसी|MOOC
microbiologist	सूक्ष्मजीववैज्ञानिक/सूक्ष्मजीव वैज्ञानिक/खाद्य सूक्ष्म जीवविज्ञानी|फूड माइक्रोबायोलॉजिस्ट/फुड-माईक्रोबायोलॉजिस्ट|Food microbiologist
microbiological techniques	सूक्ष्मजीवविज्ञानी तकनीक/सूक्ष्म-जैविक तकनीकी/सूक्ष्मजीवविज्ञानी तकनीकों/माइक्रोबायोलॉजिकल तकनीकों|माइक्रोबायोलॉजिकल टेक्नीक्स|Microbiological techniques
